# SearchLensNLP

Hi Josh, hope you're well. Why don't you ever text me anymore? Anyway here's my summary on the NLP stuff so far:


Status: In build
Summary:
The cleaning / initial factor build has been built out in the python file setUp.py3, this file has serious issues running over the latest keywords data of (200k rows). It keeps memory errorig out when running the levistian distance, to get around this the distance may need reqriting or uploading and running on a powerful VM.

Analysis has began on the factors, done on the smaller file but needs to be ran on the wider data once the load has been completed. The begining of this work has been started in the mlCatGroupings.ipynb file which can be ran in jupyter notebooks.